# Discord Bot Token
DISCORD_TOKEN=
# these are unused currently:
# DISCORD_APP_ID=
# DISCORD_PUBLIC_KEY=

# Test Guild ID
GUILD_ID=

# Database configuration
DATABASE_URL=sqlite:rusty_bote.db

# Log level
RUST_LOG=info
